<?php

namespace App\View\Components;

use Closure;
use Hup234design\Cms\Services\NavigationMenuItems;
use Illuminate\Contracts\View\View;
use Illuminate\View\Component;
use RyanChandler\FilamentNavigation\Models\Navigation;

class FooterLayout extends Component
{
    /**
     * Create a new component instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the view / contents that represent the component.
     */
    public function render(): View|Closure|string
    {
        $primary_footer   = Navigation::find(cms('primary_footer_menu_id'));
        $secondary_footer = Navigation::find(cms('secondary_footer_menu_id'));

        $menus = [
            'primary'   => $primary_footer ? NavigationMenuItems::transform($primary_footer['items']) : null,
            'secondary' => $secondary_footer ? NavigationMenuItems::transform($secondary_footer['items']) : null,
        ];

        return view('layouts.footer', [
            'menus' => $menus
        ]);
    }
}
