<?php

namespace App\View\Components;

use Closure;
use Hup234design\Cms\Services\NavigationMenuItems;
use Illuminate\Contracts\View\View;
use Illuminate\View\Component;
use RyanChandler\FilamentNavigation\Models\Navigation;

class HeaderLayout extends Component
{
    /**
     * Create a new component instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the view / contents that represent the component.
     */
    public function render(): View|Closure|string
    {
        $primary_header   = Navigation::find(cms('primary_header_menu_id'));
        $secondary_header = Navigation::find(cms('secondary_header_menu_id'));

        $menus = [
            'primary'   => $primary_header ? NavigationMenuItems::transform($primary_header['items']) : null,
            'secondary' => $secondary_header ? NavigationMenuItems::transform($secondary_header['items']) : null,
        ];

        return view('layouts.header', [
            'menus' => $menus
        ]);
    }
}
